*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.4s ease-in;
}

html {
  scroll-behavior: smooth;
}

:root {
  --Dark-Violet: hsl(256, 26%, 20%);
  --Grayish-Blue: hsl(216, 30%, 68%);

  --Very-Dark-Violet: hsl(270, 9%, 17%);
  --Dark-Grayish-Violet2: hsl(260, 3%, 79%);
  --Dark-Grayish-Violet: hsl(273, 4%, 51%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --padding: 20px 8%;
}

header {
  width: 100%;
  background-color: var(--Very-Light-Gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding);
  font-family: "Inter";
  overflow: hidden;
  position: relative;
}

header .logo {
  animation: showContent3 1s ease-in-out 0.4s 1 forwards;
}
header .logo img {
  width: 100px;
}

header nav {
  animation: showContent4 1s ease-in-out 0.4s 1 forwards;
}

header nav .nav_list,
header nav .nav_list ul {
  list-style: none;
  display: flex;
  gap: 28px;
  align-items: center;
  font-size: 15px;
  color: var(--Grayish-Blue);
}

.icon_hambur {
  display: none;
}
.nav_list ul li:hover {
  cursor: pointer;
  color: var(--Dark-Violet);
}
.btn_plan {
  font-size: 12px;
  padding: 10px 19px;
  text-transform: uppercase;
  border: 1px solid var(--Dark-Violet);
  background-color: var(--Very-Light-Gray);
  color: var(--Dark-Violet);
  font-weight: 500;
}
.btn_plan:hover {
  cursor: pointer;
  background-color: var(--Dark-Violet);
  color: var(--Very-Light-Gray);
}

.btn_view {
  font-size: 12px;
  background-color: var(--Dark-Violet);
  padding: 10px 19px;
  text-transform: uppercase;
  border: 1px solid var(--Very-Light-Gray);
  color: var(--Very-Light-Gray);
  width: 140px;
  animation: showContent 1s ease-in-out 0.4s 1 forwards;
  font-family: "Poppins";
}

.btn_view:hover {
  cursor: pointer;
  background-color: var(--Very-Light-Gray);
  color: var(--Dark-Violet);
}

main .main_content {
  width: 100%;
  display: flex;
  position: relative;
  background-color: var(--Dark-Violet);
  height: calc(100vh - 94px);
}

.main_content .content {
  color: var(--Very-Light-Gray);

  font-weight: 400;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding: var(--padding);
  flex-direction: column;
  background-image: url("/images/bg-pattern-intro-right-desktop.svg");
  background-repeat: no-repeat;
  background-position: top -8vw right -3vh;
  background-size: contain;
  z-index: 1;
}

h2 {
  font-family: "Britannic";
  animation: showContent 1s ease-in-out 0.4s 1 forwards;
}

h1 {
  width: 51%;
  font-size: 4.3rem;
  line-height: 1;
  position: relative;
  padding-top: 29px;
  font-family: "Britannic";
  animation: showContent 1s ease-in-out 0.4s 1 forwards;
}

p {
  font-family: "Poppins";
}

h1::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100px;
  height: 1px;
  background-color: var(--Dark-Grayish-Violet2);
}

.content p {
  width: 51%;
  color: var(--Dark-Grayish-Violet2);
  margin: 20px 0;
  line-height: 1.6;
  animation: showContent 1s ease-in-out 0.4s 1 forwards;
}

.main_content .image_content {
  position: absolute;
  right: 8%;
  top: 70px;
  width: 450px;
  animation: showContent2 1s ease-in-out 0.4s 1 forwards;
}
.main_content .image_content img {
  width: 100%;
  height: 100%;
}
.top {
  width: 330px;
  position: absolute;
  top: -60px;
  right: 0;
}
.bottom {
  position: absolute;
  width: 150px;
  bottom: -305px;
  left: -2px;
}

.main_content .image_content .mobile {
  display: none;
}

@keyframes showContent4 {
  from {
    opacity: 0;
    transform: translate(195px, 0);
    filter: blur(5px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
    filter: blur(0);
  }
}
@keyframes showContent3 {
  from {
    opacity: 0;
    transform: translate(-145px, 0);
    filter: blur(5px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
    filter: blur(0);
  }
}

@keyframes showContent {
  from {
    opacity: 0;
    transform: translate(0, -100px);
    filter: blur(5px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
    filter: blur(0);
  }
}
@keyframes showContent2 {
  from {
    opacity: 0;
    transform: translate(0, 150px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}

.container {
  padding: var(--padding);
  margin: 13rem 0 5rem 0;
}

.container .section_container {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.section_container .cards {
  display: flex;
  gap: 20px;
}

.cards .card {
  display: flex;
  flex-direction: column;
  gap: 13px;
}
.cards .card img {
  width: 50px;
}
.cards .card h5 {
  font-size: 1.1rem;
  color: var(--Very-Dark-Violet);
  font-family: "Britannic";
}
.cards .card p {
  font-size: 1rem;
  color: var(--Grayish-Blue);
  line-height: 1.3;
}

.section_container .work {
  width: 100%;
  background-color: var(--Dark-Violet);
  padding: 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url("/images/bg-pattern-how-we-work-desktop.svg");
  background-repeat: no-repeat;
  background-position: top 0vh right 0vw;
  background-size: contain;
}

.work h2 {
  width: 420px;
  font-size: 3rem;
  line-height: 0.9;
  color: var(--Very-Light-Gray);
}

.fixo {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

footer {
  width: 100%;
  padding: var(--padding);
  background-image: url("/images/bg-pattern-footer-desktop.svg");
  background-repeat: no-repeat;
  background-size: 450px;
}

footer .footer_content {
  width: 100%;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  font-family: "Poppins";
  font-size: 14px;
}

.footer_content .logo img {
  width: 95px;
}

.footer_content .header_footer {
  display: flex;
  justify-content: space-between;
  padding: 25px 0;
  border-bottom: 1px solid var(--Dark-Grayish-Violet2);
}

.header_footer .icons {
  display: flex;
  gap: 10px;
}

.icons .socials_icons {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.icons .socials_icons:hover {
  transform: scale(1.1);
}

.footer_content .footer_navigation {
  padding: 32px 0;
  display: flex;
  gap: 9rem;
}
.footer_navigation ol li {
  text-transform: uppercase;
  list-style: none;
}
.footer_navigation ol li .big {
  color: var(--Grayish-Blue);
  font-size: 16px;
  position: relative;
}

.footer_navigation ol li ol {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer_navigation ol li ol li {
  cursor: pointer;
}
@media screen and (max-width: 769px) {
  body {
    background-color: #fff;
  }
  header {
    width: 100%;
    padding: 15px 4%;
    align-items: center;
  }
  header .logo img {
    width: 80px;
  }

  header .nav_bar {
    width: 100%;
    background-color: var(--Very-Dark-Violet);
    position: fixed;
    right: -100%;
    top: 55px;
    padding: 40px 20px;
    height: 100vh;
    background-image: url("/images/bg-pattern-mobile-nav.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left 0 bottom 16vw;
    z-index: 1;
  }
  header nav .nav_list,
  header nav .nav_list ul {
    flex-direction: column;
    gap: 26px;
    font-size: 18px;
    color: var(--Very-Light-Gray);
  }

  header nav .nav_list .btn_plan {
    background-color: transparent;
    color: var(--Very-Light-Gray);
    border: 1px solid var(--Very-Light-Gray);
    width: 100%;
    text-align: center;
  }

  .icon_hambur {
    display: block;
    cursor: pointer;
    width: 26px;
  }

  main .main_content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 0;
  }

  .main_content .content {
    display: flex;
    justify-content: center;
    padding: 50px 5%;
    flex-direction: column;
    background-image: url("/images/bg-pattern-intro-left-mobile.svg"),
      url("/images/bg-pattern-intro-right-mobile.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: top 0vh left 0vw, bottom -30vh right 0vw;
    background-size: 160px, 100px;
    z-index: 0;
    text-align: center;
  }

  h1 {
    width: 100%;
    font-size: 2.6rem;
    z-index: 0;
  }

  h1::before {
    width: 0px;
    height: 0px;
  }

  .content p {
    width: 100%;
    font-size: 15px;
  }

  .content .btn_view {
    width: 140px;
    margin: 0 auto;
  }

  .main_content .image_content {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
  }

  .bottom {
    display: none;
  }

  .main_content .image_content .mobile {
    display: block;
  }

  .main_content .image_content .desktop {
    display: none;
  }
  .container {
    margin: 3rem 0 20px 0;
  }

  .container h1 {
    width: 100%;
    text-align: center;
    font-size: 2.1rem;
  }

  .container h1::before {
    height: 1px;
    width: 100px;
    left: 30%;
  }
  .section_container .cards {
    flex-wrap: wrap;
  }

  .cards .card {
    text-align: center;
  }
  .section_container .work {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 30px;
    padding: 10% 6%;
    background-image: url("/images/bg-pattern-how-we-work-mobile.svg");
    background-repeat: no-repeat;
  }

  .work h2 {
    font-size: 2rem;
  }

  footer {
    margin-top: 2rem;
    background-image: url("/images/bg-pattern-footer-mobile.svg");
    background-size: contain;
  }

  .footer_content .header_footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 25px 0;

    text-align: center;
  }

  .footer_content .footer_navigation {
    padding: 32px 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }
}

@media screen and (min-width: 769px) {
  header {
    padding: 20px 5%;
  }

  main .main_content {
    width: 100%;
    height: calc(120vh - 94px);
  }
  .main_content .content {
    padding: 20px 5%;
  }

  .main_content .image_content {
    right: 5%;
    top: 16%;
    width: 39%;
  }

  h1 {
    font-size: 3.2rem;
  }
}

@media screen and (min-width: 1025px) {
  main .main_content {
    height: calc(100vh - 94px);
  }
  h1 {
    font-size: 4.5rem;
  }
}
